<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cursos" ZOrder="10" X="562" Y="34" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:materias" ZOrder="9" X="879" Y="186" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:comisiones" ZOrder="8" X="351" Y="210" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:planes" ZOrder="7" X="604" Y="345" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:especialidades" ZOrder="6" X="621" Y="489" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:planes_materias" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planes_comisiones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:especialidades_planes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materias_cursos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comisiones_cursos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>